# maven-phase-demo

./: README.md
maven-phase-demo/: pom.xml
