<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gowan.maven</groupId>
  <artifactId>maven-phase-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<my.custom.property>true</my.custom.property>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase> clean </phase>
            <configuration>
              <tasks>
              	<echo>Hello World</echo>
                <echo>Hello ${project.artifactId}</echo>
                <echo>${os.name}</echo>
                <echo>${java.home}</echo>
                <echo>${env.PATH}</echo>
                <echo>My custom property ${my.custom.property}</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>